conky.config = {

  alignment = 				'middle_middle',

  maximum_width = 			530,

  minimum_height = 			390,

  minimum_width = 			300,

  use_xft = 				true,

  override_utf8_locale = 		true,

  font = 				'JetBrainsMono:size=1',

  background = 				false,

  draw_graph_borders = 			true,

  own_window = 				true,

  own_window_class = 			'Conky',

  own_window_type = 			'desktop',

  own_window_transparent = 		true,

  own_window_hints = 			'undecorated,below,sticky,skip_taskbar,skip_pager',

  double_buffer = 			true,

  update_interval = 			1,

  use_spacer = 				'none',

  show_graph_scale = 			true,

  show_graph_range = 			true,

}

conky.text = [[

${image ~/.config/conky/Mintaka/res/box.png -p 60,20 -s 180x230}\

${image ~/.config/conky/Mintaka/res/line.png -s 235x2 -p 35,345}\

${alignc}${voffset 25}${color 00C298}${font JetBrainsMono:size=45}${exec date +"%I" | sed 's/.\{1\}/& /g;s/ $//'}${font}

${alignc}${voffset 40}${color 00C298}${font JetBrainsMono:size=45}${exec date +"%M" | sed 's/.\{1\}/& /g;s/ $//'}${font}

${alignc}${voffset 36}${color}${font JetBrainsMono:size=20}${execi 60 date +"%d" | sed 's/.\{1\}/& /g;s/ $//'}${font}

${alignc}${voffset 5}${color}${font JetBrainsMono:size=20}${execi 60 date +"%B" | sed 's/.\{1\}/& /g;s/ $//'}${font}

${alignc}${voffset 20}${color}${font JetBrainsMono:size=24}${execi 60 date +"%A" | sed 's/.\{1\}/& /g;s/ $//'}${font}

]]
