;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
black = #000000
white = #FFFFFF
accent = #00c298
grey = #808080

[bar/main]
background = #aa000000 
width =	99% 
height = 28pt
offset-x = 12px 
offset-y = 8px 
radius = 5 
dpi = 100 
padding-left = 0
padding-right = 1 
module-margin = 1 

font-0 = "monocraft:pixelsize=16;3"
font-1 = "JetBrainsMono:pixelsize=12;2"
font-2 = "FontAwesome5FreeSolid:pixelsize=12;3"
font-3 = "FontAwesome5Brands:pixelsize=12;3"
font-4 = "FontAwesome5FreeRegular:pixelsize=12;3"

modules-left = xworkspaces
modules-right = pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-foreground = ${colors.accent} 
label-active-padding = 1

label-occupied =  
label-occupied-foreground = ${colors.accent} 
label-occupied-padding = 1

label-empty =  
label-empty-foreground = ${colors.white} 
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.white}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.grey}

label-muted =  
label-muted-foreground = ${colors.grey}

[module/wlan]
type = internal/network
interface-type = wireless
interval = .1 

format-connected = <label-connected>
label-connected =  %{F#808080}%{T2}%essid%%{T-}%{F-}
label-connected-foreground = ${colors.white} 

format-disconnected = <label-disconnected>
label-disconnected =  
label-disconnected-foreground = ${colors.grey} 

[module/wired]
type=internal/network
interface-type = wired
unknown-as-up = true
interval = .1

format-connected = <label-connected>
label-connected =  %{F#808080}%{T2}%ifname%%{T-}%{F-}
label-connected-foreground = ${colors.white} 

format-disconnected = <label-disconnected>
label-disconnected =  
label-disconnected-foreground = ${colors.grey} 


[module/date] 
type = internal/date
interval = 1

date = %{T1}%I:%M %{F#808080}%p%{F-}%{T-}
date-alt =%{T1}%a %d %b %{F#808080}%Y%{F-}%{T-} 

label = %{F#00c298}|%{F-} %date%
label-foreground = ${colors.white} 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
